<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:text="Add Planet"
        android:textFontWeight="700"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/planetName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Planet Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#7FE10E"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add Planet" />
    <Button
        android:id="@+id/listButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF9800"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Planets List" />
</LinearLayout>